{
  "originHash" : "6ef8fd50cf0226a4e26975c839df759bfde4a4d7439c4fc521367545734806ae",
  "pins" : [
    {
      "identity" : "alamofire.Alamofire",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "5.11.1"
      }
    },
    {
      "identity" : "alexiscreuzot.SwiftyGif",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "5.4.5"
      }
    },
    {
      "identity" : "apple.swift-protobuf",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "1.35.1"
      }
    },
    {
      "identity" : "coreoffice.CoreXLSX",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "0.14.2"
      }
    },
    {
      "identity" : "dropdown",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/AssistoLab/DropDown",
      "state" : {
        "branch" : "master",
        "revision" : "2ab6f6ce19f0117d1a76ea043ef8f57722c65d16"
      }
    },
    {
      "identity" : "firebase.firebase-ios-sdk",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "11.15.0"
      }
    },
    {
      "identity" : "firebase.leveldb",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "1.22.5"
      }
    },
    {
      "identity" : "firebase.nanopb",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "2.30910.0"
      }
    },
    {
      "identity" : "gadmanager",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/2sem/GADManager",
      "state" : {
        "revision" : "687d7bbc1862fb9053230bcbe57404e4ed692cbb",
        "version" : "1.3.8"
      }
    },
    {
      "identity" : "google.abseil-cpp-binary",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "1.2024072200.0"
      }
    },
    {
      "identity" : "google.app-check",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "11.2.0"
      }
    },
    {
      "identity" : "google.googleappmeasurement",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "11.15.0"
      }
    },
    {
      "identity" : "google.googledatatransport",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "10.1.0"
      }
    },
    {
      "identity" : "google.googleutilities",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "8.1.0"
      }
    },
    {
      "identity" : "google.grpc-binary",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "1.69.1"
      }
    },
    {
      "identity" : "google.gtm-session-fetcher",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "4.5.0"
      }
    },
    {
      "identity" : "google.interop-ios-for-google-sdks",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "101.0.0"
      }
    },
    {
      "identity" : "google.promises",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "2.4.0"
      }
    },
    {
      "identity" : "googleads.google-ads-on-device-conversion-ios-sdk",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "2.3.0"
      }
    },
    {
      "identity" : "googleads.swift-package-manager-google-mobile-ads",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "12.14.0"
      }
    },
    {
      "identity" : "googleads.swift-package-manager-google-user-messaging-platform",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "3.1.0"
      }
    },
    {
      "identity" : "lprogresswebviewcontroller",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/2sem/LProgressWebViewController",
      "state" : {
        "revision" : "e67956c993cdcd6414d12ef386df464e86d259ca",
        "version" : "3.1.0"
      }
    },
    {
      "identity" : "lscountdownlabel",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/2sem/LSCountDownLabel",
      "state" : {
        "revision" : "fbc27fbf59a545e23685cc9c3d9b47189bdef9c1",
        "version" : "0.0.5"
      }
    },
    {
      "identity" : "lsextensions",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/2sem/LSExtensions",
      "state" : {
        "revision" : "aa7f790c6e65a45dcbacd11c00be1991144f4e2a",
        "version" : "0.1.23"
      }
    },
    {
      "identity" : "reactivex.RxSwift",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "5.1.3"
      }
    },
    {
      "identity" : "scalessec.Toast-Swift",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "5.1.1"
      }
    },
    {
      "identity" : "stringlogger",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/2sem/StringLogger",
      "state" : {
        "revision" : "21a132731379604d9bc6dd9733e52b19084a21be",
        "version" : "0.7.0"
      }
    },
    {
      "identity" : "weichsel.zipfoundation",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "0.9.20"
      }
    },
    {
      "identity" : "xmlcoder",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/maxdesiatov/XMLCoder.git",
      "state" : {
        "revision" : "ca932442d7481700f5434a7b138c47dd42d9902b",
        "version" : "0.14.0"
      }
    }
  ],
  "version" : 3
}
