<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hvn-QG-hXa">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subject View Controller-->
        <scene sceneID="5qa-Vy-TxU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="mid" doubleSided="YES" id="jne-SA-X85" customClass="RNSubjectViewController" customModule="realtornote" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dhx-c8-5pG">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="dKt-7t-KFw"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="RoL-LY-10X">
                            <color key="tintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onShare:" destination="jne-SA-X85" id="rUi-bo-1qd"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xBa-ar-eRH">
                            <rect key="frame" x="122.5" y="4" width="130" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="onChangeChapter:" destination="jne-SA-X85" eventType="touchUpInside" id="akw-Mn-CWM"/>
                            </connections>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_book_list" id="mva-wb-P3e">
                                <color key="tintColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="2ZC-pQ-DTv" kind="show" identifier="favorite" id="blC-Oq-Cx1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_exam_off" id="9p5-cG-oCg">
                                <color key="tintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="bsa-84-hK5" kind="presentation" identifier="quiz" id="Jlf-mJ-BQF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chapterSelectButton" destination="xBa-ar-eRH" id="eX3-X1-Xkb"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7I-ho-aik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="1265"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKd-Ul-5df">
            <objects>
                <navigationController toolbarHidden="NO" id="bsa-84-hK5" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="A99-Im-V2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GHD-Vu-0Uu" kind="relationship" relationship="rootViewController" id="SGb-G3-SnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOf-hN-2Kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4420" y="976"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="uAQ-CL-9Tg">
            <objects>
                <viewController id="GHD-Vu-0Uu" customClass="RNQuestionViewController" customModule="realtornote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FoH-5I-leX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="547"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-vL-BYL" userLabel="Title Box">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음 설명과 일치하는 것을 고르시오" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="0dj-Ur-OUK" userLabel="title">
                                        <rect key="frame" x="15" y="12" width="324" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKD-K3-665" customClass="LSCountDownLabel" customModule="LSCountDownLabel">
                                        <rect key="frame" x="339" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pKD-K3-665" secondAttribute="height" multiplier="1:1" id="whD-YG-vOV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="seconds">
                                                <integer key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pKD-K3-665" firstAttribute="top" secondItem="EMk-vL-BYL" secondAttribute="top" id="366-al-i7a"/>
                                    <constraint firstItem="0dj-Ur-OUK" firstAttribute="leading" secondItem="EMk-vL-BYL" secondAttribute="leading" constant="15" id="DUM-cs-mjo"/>
                                    <constraint firstItem="0dj-Ur-OUK" firstAttribute="centerY" secondItem="EMk-vL-BYL" secondAttribute="centerY" id="bSg-ja-PwB"/>
                                    <constraint firstAttribute="height" constant="44" id="fFQ-Ml-OEN"/>
                                    <constraint firstItem="pKD-K3-665" firstAttribute="leading" secondItem="0dj-Ur-OUK" secondAttribute="trailing" id="fKX-d9-FxV"/>
                                    <constraint firstItem="pKD-K3-665" firstAttribute="bottom" secondItem="EMk-vL-BYL" secondAttribute="bottom" id="lrn-GN-4q2"/>
                                    <constraint firstItem="pKD-K3-665" firstAttribute="trailing" secondItem="EMk-vL-BYL" secondAttribute="trailing" id="vJb-a4-bOG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQz-hD-79c" userLabel="Question Box">
                                <rect key="frame" x="5" y="44" width="365" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label kkj" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UM-sj-YVL">
                                        <rect key="frame" x="15" y="0.0" width="335" height="98"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2UM-sj-YVL" firstAttribute="height" secondItem="zQz-hD-79c" secondAttribute="height" id="926-am-Up4"/>
                                    <constraint firstItem="2UM-sj-YVL" firstAttribute="leading" secondItem="zQz-hD-79c" secondAttribute="leading" constant="15" id="AM3-hm-XwF"/>
                                    <constraint firstItem="2UM-sj-YVL" firstAttribute="trailing" secondItem="zQz-hD-79c" secondAttribute="trailing" constant="-15" id="oTX-z3-irO"/>
                                    <constraint firstItem="2UM-sj-YVL" firstAttribute="centerY" secondItem="zQz-hD-79c" secondAttribute="centerY" id="z2A-Kc-dFz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="div-iT-y8U">
                                <rect key="frame" x="15" y="152" width="345" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RNQuestionTableViewCell" id="vku-WJ-8l9" customClass="RNQuestionTableViewCell" customModule="realtornote" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vku-WJ-8l9" id="8Ry-bH-Ehi">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_1_off" translatesAutoresizingMaskIntoConstraints="NO" id="D2L-2h-ggE" userLabel="symbol">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D2L-2h-ggE" secondAttribute="height" multiplier="1:1" id="u3W-Nc-mdE"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_incorrect" translatesAutoresizingMaskIntoConstraints="NO" id="X8f-JK-Nrv" userLabel="incorrect mark">
                                                    <rect key="frame" x="13" y="0.0" width="31" height="31"/>
                                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-rk-J5W" userLabel="title">
                                                    <rect key="frame" x="54" y="12" width="277" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D2L-2h-ggE" firstAttribute="bottom" secondItem="8Ry-bH-Ehi" secondAttribute="bottom" id="8Iv-zt-9Dj"/>
                                                <constraint firstItem="X8f-JK-Nrv" firstAttribute="trailing" secondItem="D2L-2h-ggE" secondAttribute="trailing" id="AJx-jV-YmL"/>
                                                <constraint firstItem="QBm-rk-J5W" firstAttribute="trailing" secondItem="8Ry-bH-Ehi" secondAttribute="trailingMargin" constant="1" id="Bxk-6h-xwV"/>
                                                <constraint firstItem="QBm-rk-J5W" firstAttribute="centerY" secondItem="8Ry-bH-Ehi" secondAttribute="centerY" id="G0M-Eb-HEU"/>
                                                <constraint firstItem="QBm-rk-J5W" firstAttribute="height" relation="lessThanOrEqual" secondItem="8Ry-bH-Ehi" secondAttribute="height" id="VOr-ON-haW"/>
                                                <constraint firstItem="X8f-JK-Nrv" firstAttribute="width" secondItem="D2L-2h-ggE" secondAttribute="width" multiplier="0.7" id="VjV-AI-sMQ"/>
                                                <constraint firstItem="D2L-2h-ggE" firstAttribute="top" secondItem="8Ry-bH-Ehi" secondAttribute="top" id="Wjz-Qy-YtG"/>
                                                <constraint firstItem="D2L-2h-ggE" firstAttribute="leading" secondItem="8Ry-bH-Ehi" secondAttribute="leading" id="X0N-UX-8QM"/>
                                                <constraint firstItem="X8f-JK-Nrv" firstAttribute="top" secondItem="D2L-2h-ggE" secondAttribute="top" id="fLb-NA-Ftm"/>
                                                <constraint firstItem="QBm-rk-J5W" firstAttribute="leading" secondItem="D2L-2h-ggE" secondAttribute="trailing" constant="10" id="oNn-3b-Jgd"/>
                                                <constraint firstItem="X8f-JK-Nrv" firstAttribute="height" secondItem="D2L-2h-ggE" secondAttribute="height" multiplier="0.7" id="vDC-zW-KuN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="markImage" destination="X8f-JK-Nrv" id="Kjc-w5-78N"/>
                                            <outlet property="symbolImage" destination="D2L-2h-ggE" id="ajp-81-Fxu"/>
                                            <outlet property="titleLagel" destination="QBm-rk-J5W" id="3sx-QK-a6G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GHD-Vu-0Uu" id="wdZ-if-wm9"/>
                                    <outlet property="delegate" destination="GHD-Vu-0Uu" id="fd2-kS-9WY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="div-iT-y8U" firstAttribute="trailing" secondItem="HIu-YM-Jn9" secondAttribute="trailing" constant="-15" id="016-ua-Cts"/>
                            <constraint firstItem="EMk-vL-BYL" firstAttribute="trailing" secondItem="FoH-5I-leX" secondAttribute="trailingMargin" constant="20" id="2he-C3-sSF"/>
                            <constraint firstItem="div-iT-y8U" firstAttribute="leading" secondItem="HIu-YM-Jn9" secondAttribute="leading" constant="15" id="3wZ-9K-ebA"/>
                            <constraint firstItem="zQz-hD-79c" firstAttribute="trailing" secondItem="HIu-YM-Jn9" secondAttribute="trailing" constant="-5" id="FfP-aA-O3G"/>
                            <constraint firstItem="zQz-hD-79c" firstAttribute="leading" secondItem="HIu-YM-Jn9" secondAttribute="leading" constant="5" id="LSY-Mo-8ij"/>
                            <constraint firstItem="div-iT-y8U" firstAttribute="bottom" secondItem="HIu-YM-Jn9" secondAttribute="bottom" id="SLa-Op-LSr"/>
                            <constraint firstItem="zQz-hD-79c" firstAttribute="top" secondItem="EMk-vL-BYL" secondAttribute="bottom" id="Y95-Bz-FjX"/>
                            <constraint firstItem="div-iT-y8U" firstAttribute="height" secondItem="FoH-5I-leX" secondAttribute="height" multiplier="0.66" constant="-15" id="g86-wJ-Gth"/>
                            <constraint firstItem="EMk-vL-BYL" firstAttribute="leading" secondItem="FoH-5I-leX" secondAttribute="leadingMargin" constant="-20" id="p9A-Ee-Ts4"/>
                            <constraint firstItem="zQz-hD-79c" firstAttribute="bottom" secondItem="div-iT-y8U" secondAttribute="top" constant="-10" id="x7x-pd-LUx"/>
                            <constraint firstItem="EMk-vL-BYL" firstAttribute="top" secondItem="HIu-YM-Jn9" secondAttribute="top" id="xVf-H9-Nig"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIu-YM-Jn9"/>
                    </view>
                    <navigationItem key="navigationItem" id="tXP-ue-Bvp">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="재시작" id="6ZD-IS-l1u">
                            <color key="tintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onRestart:" destination="GHD-Vu-0Uu" id="jrb-JJ-nIP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="닫기" id="puK-CR-GCn">
                            <color key="tintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onClose:" destination="GHD-Vu-0Uu" id="La6-Pf-mgO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTable" destination="div-iT-y8U" id="cua-Ko-bfO"/>
                        <outlet property="closeButton" destination="puK-CR-GCn" id="WSE-Do-fYs"/>
                        <outlet property="countDownLabel" destination="pKD-K3-665" id="Pc1-xa-5so"/>
                        <outlet property="questionLabel" destination="2UM-sj-YVL" id="nWd-3Z-n1c"/>
                        <outlet property="restartButton" destination="6ZD-IS-l1u" id="tgu-Db-XHr"/>
                        <outlet property="titleLabel" destination="0dj-Ur-OUK" id="7uA-ed-een"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hby-Ed-Kjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5297" y="976"/>
        </scene>
        <!--Part View Controller-->
        <scene sceneID="vhk-9P-lp6">
            <objects>
                <viewController storyboardIdentifier="RNPartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7pv-oX-bps" customClass="RNPartViewController" customModule="realtornote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ur5-4w-ldH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FN6-3U-UR5">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xq-fZ-kjb" userLabel="Title View">
                                <rect key="frame" x="-4" y="0.0" width="383" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AcC-Oo-jhk">
                                        <rect key="frame" x="8" y="11" width="331" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="mdC-Ij-jrE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-CZ-m6P" userLabel="Search Button">
                                        <rect key="frame" x="295" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c8h-CZ-m6P" secondAttribute="height" multiplier="1:1" id="yIe-TJ-xFI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="icon_search"/>
                                        <connections>
                                            <action selector="onShowSearchBar:" destination="7pv-oX-bps" eventType="touchUpInside" id="l23-Wv-y2s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxY-v0-6aN">
                                        <rect key="frame" x="339" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IxY-v0-6aN" secondAttribute="height" multiplier="1:1" id="Mq8-tP-JjP"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="icon_book_off"/>
                                        <connections>
                                            <action selector="onFavor:" destination="7pv-oX-bps" eventType="touchUpInside" id="QC5-ib-3QB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AcC-Oo-jhk" firstAttribute="centerY" secondItem="9Xq-fZ-kjb" secondAttribute="centerY" id="0Cb-89-FPK"/>
                                    <constraint firstItem="c8h-CZ-m6P" firstAttribute="trailing" secondItem="IxY-v0-6aN" secondAttribute="leading" id="4gH-Ky-Etm"/>
                                    <constraint firstItem="AcC-Oo-jhk" firstAttribute="leading" secondItem="9Xq-fZ-kjb" secondAttribute="leading" constant="8" id="82S-p2-sSU"/>
                                    <constraint firstAttribute="height" constant="44" id="FUj-9s-Tro"/>
                                    <constraint firstItem="AcC-Oo-jhk" firstAttribute="trailing" secondItem="IxY-v0-6aN" secondAttribute="leading" id="ITH-Ep-j0N"/>
                                    <constraint firstItem="c8h-CZ-m6P" firstAttribute="bottom" secondItem="IxY-v0-6aN" secondAttribute="bottom" id="ZIV-hC-aEA"/>
                                    <constraint firstItem="IxY-v0-6aN" firstAttribute="bottom" secondItem="9Xq-fZ-kjb" secondAttribute="bottom" id="bLc-GP-mri"/>
                                    <constraint firstItem="c8h-CZ-m6P" firstAttribute="top" secondItem="IxY-v0-6aN" secondAttribute="top" id="g2o-Wd-T7m"/>
                                    <constraint firstItem="IxY-v0-6aN" firstAttribute="trailing" secondItem="9Xq-fZ-kjb" secondAttribute="trailing" id="p2c-IZ-ClJ"/>
                                    <constraint firstItem="IxY-v0-6aN" firstAttribute="top" secondItem="9Xq-fZ-kjb" secondAttribute="top" id="pg5-SD-9KV"/>
                                    <constraint firstItem="c8h-CZ-m6P" firstAttribute="width" secondItem="c8h-CZ-m6P" secondAttribute="height" multiplier="1:1" id="tQf-4R-q7A"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3xH-mX-SrD">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="7pv-oX-bps" id="Hmw-Lg-HAD"/>
                                    <outletCollection property="gestureRecognizers" destination="eqA-zy-aq3" appends="YES" id="HqK-nh-DXD"/>
                                    <outletCollection property="gestureRecognizers" destination="Ifr-rI-wbZ" appends="YES" id="A07-vu-nFE"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Xq-fZ-kjb" firstAttribute="leading" secondItem="Ur5-4w-ldH" secondAttribute="leadingMargin" constant="-20" id="476-kj-pbK"/>
                            <constraint firstItem="3xH-mX-SrD" firstAttribute="bottom" secondItem="GQ4-hg-5d3" secondAttribute="bottom" identifier="CONTENT_BOTTOM" id="EXc-hL-lcf"/>
                            <constraint firstItem="FN6-3U-UR5" firstAttribute="top" secondItem="GQ4-hg-5d3" secondAttribute="top" id="HW0-Wg-aUL"/>
                            <constraint firstItem="FN6-3U-UR5" firstAttribute="height" secondItem="9Xq-fZ-kjb" secondAttribute="height" id="Z11-dV-Odb"/>
                            <constraint firstItem="FN6-3U-UR5" firstAttribute="leading" secondItem="9Xq-fZ-kjb" secondAttribute="leading" id="gby-EG-OPo"/>
                            <constraint firstItem="3xH-mX-SrD" firstAttribute="trailing" secondItem="GQ4-hg-5d3" secondAttribute="trailing" id="nMg-c5-4Kj"/>
                            <constraint firstItem="3xH-mX-SrD" firstAttribute="top" secondItem="9Xq-fZ-kjb" secondAttribute="bottom" id="oiA-ZT-Lg3"/>
                            <constraint firstItem="FN6-3U-UR5" firstAttribute="trailing" secondItem="9Xq-fZ-kjb" secondAttribute="trailing" id="pef-WE-ztx"/>
                            <constraint firstItem="3xH-mX-SrD" firstAttribute="leading" secondItem="GQ4-hg-5d3" secondAttribute="leading" id="rwa-eh-ARb"/>
                            <constraint firstItem="9Xq-fZ-kjb" firstAttribute="top" secondItem="GQ4-hg-5d3" secondAttribute="top" identifier="HIDE_SEARCH_BAR" id="s0Y-AJ-Mn2"/>
                            <constraint firstItem="9Xq-fZ-kjb" firstAttribute="trailing" secondItem="Ur5-4w-ldH" secondAttribute="trailingMargin" constant="20" id="xof-Yx-8VI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQ4-hg-5d3"/>
                    </view>
                    <connections>
                        <outlet property="bookButton" destination="IxY-v0-6aN" id="qKl-d8-0OS"/>
                        <outlet property="constraint_content_bottom" destination="EXc-hL-lcf" id="qxL-XX-SNV"/>
                        <outlet property="constraint_hide_search_bar" destination="s0Y-AJ-Mn2" id="HaX-OD-Zcq"/>
                        <outlet property="contentView" destination="3xH-mX-SrD" id="fiB-Oa-zo0"/>
                        <outlet property="searchBar" destination="FN6-3U-UR5" id="3xr-a8-Kjr"/>
                        <outlet property="searchButton" destination="c8h-CZ-m6P" id="oIJ-0g-tye"/>
                        <outlet property="titleLabel" destination="AcC-Oo-jhk" id="1g1-fx-3mm"/>
                        <outlet property="titleView" destination="9Xq-fZ-kjb" id="WFR-1F-yvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7W-LA-HBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="eqA-zy-aq3">
                    <connections>
                        <action selector="onPinch:" destination="7pv-oX-bps" id="fJb-DG-Tin"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Ifr-rI-wbZ">
                    <connections>
                        <action selector="onDoubleTap:" destination="7pv-oX-bps" id="uXB-wM-p7X"/>
                        <outlet property="delegate" destination="7pv-oX-bps" id="QrY-Da-mOy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4420" y="1663"/>
        </scene>
        <!--Item-->
        <scene sceneID="uMv-LM-OcW">
            <objects>
                <navigationController id="rDz-Xo-VRX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_subject_off" selectedImage="icon_subject_on" id="Q3n-Q2-olN"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="M4O-aD-UAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.88235294119999996" green="0.96078431369999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jne-SA-X85" kind="relationship" relationship="rootViewController" id="ZbC-We-cKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i8-ck-y46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-182"/>
        </scene>
        <!--Item-->
        <scene sceneID="wl1-SO-Zwu">
            <objects>
                <navigationController id="VvT-QQ-fFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_subject_off" selectedImage="icon_subject_on" id="dDs-i3-pWX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LyA-0d-fkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.88235294119999996" green="0.96078431369999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jne-SA-X85" kind="relationship" relationship="rootViewController" id="4Pf-YN-ePF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PI-N5-FGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="541"/>
        </scene>
        <!--Item-->
        <scene sceneID="3LL-tP-htk">
            <objects>
                <navigationController id="t1p-81-4S6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_subject_off" selectedImage="icon_subject_on" id="yYt-Xk-qsY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Ndm-yA-uwc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.88235294119999996" green="0.96078431369999995" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jne-SA-X85" kind="relationship" relationship="rootViewController" id="kzI-0z-9ss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBv-4V-Hqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="1266"/>
        </scene>
        <!--Item-->
        <scene sceneID="Fz6-c9-IWX">
            <objects>
                <navigationController id="2H3-lo-E4m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_subject_off" selectedImage="icon_subject_on" id="buS-l6-GZt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="H5k-V3-Ak9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.88235294117647056" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jne-SA-X85" kind="relationship" relationship="rootViewController" id="Dft-DU-fyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtM-qb-2D9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="2031"/>
        </scene>
        <!--Item-->
        <scene sceneID="qEP-RG-WtE">
            <objects>
                <navigationController id="iNd-yZ-Zk4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon_subject_off" selectedImage="icon_subject_on" id="RB2-Mb-hAH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yFL-fJ-xV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.88235294117647056" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jne-SA-X85" kind="relationship" relationship="rootViewController" id="jaB-SZ-4XJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2c-0X-aOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="2776"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="h0v-25-2CM">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="2ZC-pQ-DTv" customClass="RNFavoriteTableViewController" customModule="realtornote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="HU9-Yd-AWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="579"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RNFavoriteTableViewCell" id="707-6y-vqj" customClass="RNFavoriteTableViewCell" customModule="realtornote" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="707-6y-vqj" id="lyQ-Hd-xdj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6d-Rg-dwa">
                                            <rect key="frame" x="4" y="4" width="371" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="l2W-pQ-rbu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.30980392156862746" green="0.76470588235294112" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-ez-z3b">
                                            <rect key="frame" x="16" y="30" width="359" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S6d-Rg-dwa" firstAttribute="top" secondItem="lyQ-Hd-xdj" secondAttribute="top" constant="4" id="5ZC-gv-2jY"/>
                                        <constraint firstItem="Wqd-ez-z3b" firstAttribute="trailing" secondItem="lyQ-Hd-xdj" secondAttribute="trailing" id="8U7-p0-vcH"/>
                                        <constraint firstItem="S6d-Rg-dwa" firstAttribute="trailing" secondItem="lyQ-Hd-xdj" secondAttribute="trailing" id="T8d-Ve-ve2"/>
                                        <constraint firstItem="Wqd-ez-z3b" firstAttribute="leading" secondItem="lyQ-Hd-xdj" secondAttribute="leading" constant="16" id="of6-i3-8c4"/>
                                        <constraint firstItem="S6d-Rg-dwa" firstAttribute="leading" secondItem="lyQ-Hd-xdj" secondAttribute="leading" constant="4" id="sET-DA-EyD"/>
                                        <constraint firstItem="Wqd-ez-z3b" firstAttribute="bottom" secondItem="lyQ-Hd-xdj" secondAttribute="bottom" id="sUE-26-qDx"/>
                                        <constraint firstItem="Wqd-ez-z3b" firstAttribute="top" secondItem="S6d-Rg-dwa" secondAttribute="bottom" constant="4" id="xle-VF-Iji"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chapterLabel" destination="S6d-Rg-dwa" id="kIC-gC-u2v"/>
                                    <outlet property="partLabel" destination="Wqd-ez-z3b" id="JAm-Za-xoV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2ZC-pQ-DTv" id="Hfg-si-9w6"/>
                            <outlet property="delegate" destination="2ZC-pQ-DTv" id="5HE-rP-rBa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mm6-sX-Kjo">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="u2K-Il-5Fi">
                            <color key="tintColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="v8G-1v-bzX">
                            <rect key="frame" x="135" y="5.5" width="105" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="추가순"/>
                                <segment title="과목순"/>
                            </segments>
                            <connections>
                                <action selector="onChangeSortType:" destination="2ZC-pQ-DTv" eventType="valueChanged" id="DbI-VP-i8x"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="t27-GR-C4K">
                            <color key="tintColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onDone:" destination="2ZC-pQ-DTv" id="yxf-6k-RdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortSegmentControl" destination="v8G-1v-bzX" id="SwC-mC-0sf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQv-qq-1US" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462" y="2069"/>
        </scene>
        <!--Title-->
        <scene sceneID="Pok-xO-K8M">
            <objects>
                <viewController id="Hvn-QG-hXa" customClass="MainViewController" customModule="realtornote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsH-ws-w03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYE-wM-tF5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="embed" id="t8Q-M8-VNu"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mZf-5v-UM8">
                                <rect key="frame" x="16" y="623" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vZM-E5-oYy">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="44"/>
                                        <color key="backgroundColor" red="0.25882352941176467" green="0.6470588235294118" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="  Q-Net 공인중개사">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onOpenQnet:" destination="Hvn-QG-hXa" eventType="touchUpInside" id="NcY-wm-p1t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-A0-XYK">
                                        <rect key="frame" x="87" y="0.0" width="82.5" height="44"/>
                                        <color key="backgroundColor" red="0.098039215686274508" green="0.46274509803921571" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="공인중개사    요약집">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onOpenHome:" destination="Hvn-QG-hXa" eventType="touchUpInside" id="tR5-mx-ZII"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dAX-sT-Wp6">
                                        <rect key="frame" x="173.5" y="0.0" width="83" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.62745098039215685" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="QuizWin  기출문제">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onOpenQuiz:" destination="Hvn-QG-hXa" eventType="touchUpInside" id="Yg8-4A-6hJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-RK-h5X">
                                        <rect key="frame" x="260.5" y="0.0" width="82.5" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="개발자  후원">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onDonate:" destination="Hvn-QG-hXa" eventType="touchUpInside" id="wvx-dW-4Zd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RFw-bs-i01"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fYE-wM-tF5" firstAttribute="leading" secondItem="wfv-Ik-kop" secondAttribute="leading" id="4yM-CU-Xp6"/>
                            <constraint firstItem="mZf-5v-UM8" firstAttribute="bottom" secondItem="wfv-Ik-kop" secondAttribute="bottom" id="V1y-Kg-mkO"/>
                            <constraint firstItem="fYE-wM-tF5" firstAttribute="bottom" secondItem="mZf-5v-UM8" secondAttribute="top" id="Wap-XX-dA9"/>
                            <constraint firstItem="mZf-5v-UM8" firstAttribute="leading" secondItem="UsH-ws-w03" secondAttribute="leadingMargin" id="cg0-zo-j6i"/>
                            <constraint firstItem="fYE-wM-tF5" firstAttribute="trailing" secondItem="wfv-Ik-kop" secondAttribute="trailing" id="dIj-je-vu7"/>
                            <constraint firstItem="mZf-5v-UM8" firstAttribute="trailing" secondItem="UsH-ws-w03" secondAttribute="trailingMargin" id="k7P-FH-oXD"/>
                            <constraint firstItem="fYE-wM-tF5" firstAttribute="top" secondItem="wfv-Ik-kop" secondAttribute="top" id="zHU-W5-Mjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfv-Ik-kop"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Dat-hp-T0U">
                        <barButtonItem key="backBarButtonItem" title=" " id="OAP-Yh-2vO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHW-qV-C7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="1264"/>
        </scene>
        <!--Internet View Controller-->
        <scene sceneID="XG9-bx-jQu">
            <objects>
                <viewController storyboardIdentifier="internetView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2O3-95-O1x" customClass="RNInternetViewController" customModule="realtornote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eQ-6G-hL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="OOY-y0-F14"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJb-7u-hFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="2061"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RNTabBarController" customModule="realtornote" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.89803921568627454" blue="0.9882352941176471" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.88235294117647056" green="0.96078431372549022" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rDz-Xo-VRX" kind="relationship" relationship="viewControllers" id="Xk2-Xp-4Fl"/>
                        <segue destination="VvT-QQ-fFc" kind="relationship" relationship="viewControllers" id="Wg7-ts-ixw"/>
                        <segue destination="t1p-81-4S6" kind="relationship" relationship="viewControllers" id="t3e-Vb-Ikz"/>
                        <segue destination="2H3-lo-E4m" kind="relationship" relationship="viewControllers" id="pom-9Y-1xC"/>
                        <segue destination="iNd-yZ-Zk4" kind="relationship" relationship="viewControllers" id="rxm-Vb-vat"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_1_off" width="50" height="50"/>
        <image name="icon_book_list" width="25" height="25"/>
        <image name="icon_book_off" width="25" height="25"/>
        <image name="icon_exam_off" width="25" height="25"/>
        <image name="icon_incorrect" width="539" height="640"/>
        <image name="icon_search" width="25" height="25"/>
        <image name="icon_subject_off" width="25" height="25"/>
        <image name="icon_subject_on" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZbC-We-cKu"/>
    </inferredMetricsTieBreakers>
</document>
