ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
CODE_SIGN_ENTITLEMENTS=app.entitlements
CODE_SIGN_IDENTITY=Apple Development
CODE_SIGN_STYLE=Automatic
CURRENT_PROJECT_VERSION=1
DEVELOPMENT_TEAM=M29A6H95KD
ENABLE_BITCODE=NO
ENABLE_TESTING_SEARCH_PATHS=YES
INFOPLIST_KEY_LSApplicationCategoryType=public.app-category.education
IPHONEOS_DEPLOYMENT_TARGET=18.0
MARKETING_VERSION=2.1.0
PRODUCT_BUNDLE_IDENTIFIER=com.y2k.realtornote
PRODUCT_NAME=$(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER=
SUPPORTED_PLATFORMS=iphoneos iphonesimulator
SUPPORTS_MACCATALYST=NO
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD=NO
SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD=NO
SWIFT_SWIFT3_OBJC_INFERENCE=Default
SWIFT_VERSION=5.10
TARGETED_DEVICE_FAMILY=1,2

DEBUG_INFORMATION_FORMAT[config=Debug]=dwarf-with-dsym
LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/Frameworks
PROVISIONING_PROFILE[config=Debug]=
